{
  "name": "authentication-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/authentication-core/src",
  "projectType": "library",
  "tags": ["scope:auth", "type:lib", "type:shared"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/authentication-core/jest.config.cjs",
        "passWithNoTests": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
