{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist/libs/observability",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "declaration": true,
    "emitDeclarationOnly": false,
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*"
  ]
}
