{
  "name": "terminology",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/terminology/src",
  "projectType": "library",
  "tags": ["scope:terminology", "type:lib", "allowed-for-app"]
}
