{
  "name": "@api-hub/user-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "user-service/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "user-service/src/main.ts",
          "tsConfig": "user-service/tsconfig.app.json",
          "assets": [
            "user-service/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/user-service/dist/package.json",
          "{workspaceRoot}/user-service/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/user-service/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@api-hub/user-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@api-hub/user-service:build:development"
          },
          "production": {
            "buildTarget": "@api-hub/user-service:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-secrets-manager": "^3.966.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0"
  },
  "devDependencies": {
    "esbuild-plugin-tsconfig-paths": "^1.0.1",
    "serverless-auto-swagger": "^3.0.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-offline": "^13.9.0"
  }
}
