{
  "name": "service-clients",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-clients/src",
  "projectType": "library",
  "tags": ["type:lib", "type:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/service-clients",
        "main": "libs/service-clients/src/index.ts",
        "tsConfig": "libs/service-clients/tsconfig.lib.json",
        "assets": ["libs/service-clients/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/service-clients"
      }
    }
  }
}
