{
  "name": "@api-hub/service-catalog-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/service-catalog-service/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/service-catalog-service/src/main.ts",
          "tsConfig": "apps/service-catalog-service/tsconfig.app.json",
          "assets": [
            "apps/service-catalog-service/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/service-catalog-service/dist/package.json",
          "{workspaceRoot}/apps/service-catalog-service/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/service-catalog-service/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@api-hub/service-catalog-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@api-hub/service-catalog-service:build:development"
          },
          "production": {
            "buildTarget": "@api-hub/service-catalog-service:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    },
    "tags": [
      "type:microservice",
      "scope:service-catalog"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-auto-swagger": "^3.1.0",
    "serverless-offline": "13.9.0"
  }
}
