{
  "name": "@api-hub/device-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "device-service/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "device-service/src/index.ts",
          "tsConfig": "device-service/tsconfig.app.json",
          "assets": [
            "device-service/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      }
    }
  },
  "dependencies": {
   
  },
  "devDependencies": {
    "@myvitalrx/mvrx-resource-registry": "^0.0.8",
    "esbuild": "^0.19.2",
    "serverless": "^3.40.0",
    "serverless-auto-swagger": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.57.0"
  }
}
