{
  "name": "device-service",
  "projectType": "application",
  "sourceRoot": "apps/device-service/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "outputPath": "dist/apps/device-service",
        "main": "apps/device-service/src/index.ts",
        "tsConfig": "apps/device-service/tsconfig.app.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/device-service/jest.config.cts",
        "passWithNoTests": true
      }
    },
    "validate-policy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx tools/mvrx-policy-validator/src/index.ts {projectRoot}/serverless.yml {projectRoot}/serverless.yaml --only-changed"
      }
    }
  },
  "tags": [
    "type:app"
  ]
}
