{
  "name": "device-service",
  "projectType": "application",
  "sourceRoot": "apps/device-service/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/device-service",
        "main": "apps/device-service/src/index.ts",
        "tsConfig": "apps/device-service/tsconfig.app.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/device-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app"]
}
