{"name": "fhir", "$schema": "../../node_modules/nx/schemas/project-schema.json", "sourceRoot": "libs/fhir/src", "projectType": "library", "tags": ["scope:fhir", "type:lib"], "targets": {"test": {"executor": "@nx/jest:jest", "options": {"jestConfig": "libs/fhir/jest.config.ts", "passWithNoTests": true}}}}