{
  "name": "@api-hub/task-core",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@api-hub/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "task-core"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@api-hub/observability": "workspace:*",
    "@api-hub/utils": "workspace:*"
  },
  "peerDependencies": {
    "@api-hub/observability": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@api-hub/observability": { "optional": true }
  }
}
