{
  "name": "@api-hub/middleware",
  "version": "0.0.2",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@api-hub/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@api-hub/fhir": "workspace:*",
    "@api-hub/observability": "workspace:*",
    "@api-hub/utils": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159"
  }
}
