{
  "name": "rule-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rule-engine/src",
  "projectType": "library",
  "tags": ["scope:template", "type:lib", "allowed-for-app"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/rule-engine/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
