{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "baseUrl": "../..",
    "customConditions": [],
    "disableSourceOfProjectReferenceRedirect": true,
    "paths": {
      "@api-hub/utils": ["dist/libs/utils/index.d.ts"],
      "@api-hub/middleware": ["dist/libs/middleware/index.d.ts"],
      "@api-hub/observability": ["dist/libs/observability/index.d.ts"],
      "@api-hub/event-platform": ["dist/libs/event-platform/index.d.ts"],
      "@api-hub/authentication-core": ["libs/authentication-core/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/__tests__/**",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/middleware/tsconfig.lib.json"
    },
    {
      "path": "../../libs/authentication-core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/utils/tsconfig.lib.json"
    },
    {
      "path": "../../tools/mvrx-resource-registry/tsconfig.lib.json"
    }
    
  ]
}
