{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "declaration": true,
    /* Only map this package. Do not map workspace libs to sibling `src` — that pulls them
       into this program and breaks `rootDir` (see TS6059). Resolve @api-hub/utils|middleware|observability via package.json + project references. */
    "paths": {
      "@api-hub/event-platform": ["libs/event-platform/src/index.ts"],
      "@api-hub/event-platform/dx": ["libs/event-platform/src/dx/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../observability/tsconfig.lib.json"
    },
    {
      "path": "../middleware/tsconfig.lib.json"
    }
  ],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
