{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
