{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/logger/tsconfig.lib.json"
    },
    {
      "path": "../../libs/utils/tsconfig.lib.json"
    },
    {
      "path": "../../libs/partners/tsconfig.lib.json"
    },
    {
      "path": "../../libs/error-messages/tsconfig.lib.json"
    },
    {
      "path": "../../libs/lab-integration/tsconfig.lib.json"
    }
  ]
}