{
  "name": "@api-hub/alert-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "npx --no-install serverless deploy",
    "offline": "npx --no-install serverless offline --stage dev",
    "package": "npx --no-install serverless package",
    "test": "cd ../.. && node node_modules/jest/bin/jest.js --config=apps/alert-service/jest.config.cts",
    "test:watch": "cd ../.. && node node_modules/jest/bin/jest.js --config=apps/alert-service/jest.config.cts --watch",
    "test:all": "cd ../.. && node node_modules/jest/bin/jest.js --config=apps/alert-service/jest.config.cts && node node_modules/jest/bin/jest.js --config=libs/alert-core/jest.config.cts",
    "test:all:report": "cd ../.. && node scripts/print-alert-test-summary.mjs",
    "test:all:coverage": "cd ../.. && node node_modules/jest/bin/jest.js --config=apps/alert-service/jest.config.cts --coverage && node node_modules/jest/bin/jest.js --config=libs/alert-core/jest.config.cts --coverage"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "dist/apps/alert-service-esbuild",
          "format": ["cjs"],
          "bundle": false,
          "main": "apps/alert-service/src/index.ts",
          "tsConfig": "apps/alert-service/tsconfig.app.json",
          "assets": [],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": ["build"],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/dist/apps/alert-service-esbuild/package.json",
          "{workspaceRoot}/dist/apps/alert-service-esbuild/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": ["build"],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/dist/apps/alert-service-esbuild/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": ["build"],
        "options": {
          "buildTarget": "@api-hub/alert-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@api-hub/alert-service:build:development"
          },
          "production": {
            "buildTarget": "@api-hub/alert-service:build:production"
          }
        }
      }
    }
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "serverless": "^3.40.0",
    "serverless-auto-swagger": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-offline": "^13.9.0"
  }
}
